{
    "name": "rainyday.js",
    "version": "0.1.2",
    "main": "./dist/rainyday.min.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/justdoitsascha/rainyday.js.git"
    },
    "dependencies": {
    }
}
